Python 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # Grade to weight mapping
>>> grade_weights = {
...     'A': 5,
...         'B': 4,
...             'C': 3,
...                 'D': 2,
...                     'F': 0
...                     }
...         return grade_weights.get(letter_grade.upper(), None)
...         def main():
...                     total_units = 24
...                         unit_per_course = 4
...                     total_units = 24
...                         unit_per_course = 4         while True:
...                             total_weighted_score = 0                    grade = input(f"Course {i} grade: ").strip(\
...                                 print("Enter the letter grades (A, B, C, D, F) for 6 courses:")
...                                     for i in range(1, 7):                           weight = get_grade_weight(grade)...                                                     while True:...                                                                         grade = input(f"Course {i} grade: ").strip(\ne:...                                                                                                           )        ).upper()al_weighted_score += weight * unit_per_course                                                         ......                                                                                     weight = get_grade_weight(grade\                     break...                                                                                                          ne
                                 else:                                                                       ....                                                                                          if weight is not No\         \
                                                         print("Invalid grade. Please enter A, B, C, D, or F.")...                                                                                                          ne:otal_wei
ghted_score += weight * unit_per_course                      gpa = total_weighted_score / total_units        ...                                                                                                            \          \                                                                 print(f"\nYour GPA is: {gpa:.2f} (on a 5.0 scale)")...                                                                                    break                   total_weighted_score += weight * unit_per_course                          i...                                                                 \
                break  ...
...                         else:                                                  print(f"\nYour GPA is: {gpa:.2f} (on......                                                    print("Invalid grade. Please enter A, B, C, D, or F.")
  File "<python-input-2>", line 5
    unit_per_course = 4
IndentationError: unexpected indent
>>>
